<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Code Quiz</title>
</head>

<body>
    <h1 id="header">Code Quiz Challenge</h1>
    <section id="rules">
        <p>Try to answer the following code-related question within the time limit. Incorrect answers with penalize your
            time by fifteen seconds.</p>
        <button id="start">start</button>
    </section>
    <!-- <button id="start">start</button> -->
    <div id="timer"></div>
    <h3 id="score"></h3>
    <div id="questions"></div>
    <div id="answers"></div>
    <h3 id="highScores">View HighScores</h3>
    <div id="hsPage">
        <h3 id="highScoreHead">HighScores</h3>
        <form>
            <input id="initials" type="text" placeholder="Intials">
            <input id="submit" type="button" value="submit">
        </form>
    </div>
    <div id="leaderBoard">
        <h2>Leader Board</h2>
        <button id="backBtn">Go Back</button>
        <button id="clearBtn">Clear</button>
    </div>


    <script src="./assets/js/script.js"></script>
</body>

</html>